Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0" 
    Option         "Xinerama" "off"
    Option	       "Clone" "off"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    BusID          "PCI:1:0:0"
#    Option	       "ZaphodHeads" "DVI-I-1"
    Option	       "ZaphodHeads" "HDMI-1"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nouveau"
    BusID          "PCI:1:0:0"
    Screen          1
    Option	       "ZaphodHeads" "DVI-I-1"
	Option         "GLXVBlank" "true"
	Option		   "monitor-DVI-I-1"	"Monitor1"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device	"Device0"
EndSection

Section "Screen"
    Identifier "Screen1"
    Device	"Device1"
    Monitor "Monitor1"
    SubSection     "Display"
        Modes 	 "648x480x60.00"
    EndSubSection
EndSection

#Section "Monitor"
#    Identifier     "Monitor0"
#    VendorName     "Acer"
#    ModelName      "X163W"
#    HorizSync       30.0 - 80.0
#    VertRefresh     50.0 - 75.0
#    Option         "DPMS"
#EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "HP"
    ModelName      "w2228h"
    #Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Schneider"
    ModelName      "CTM 644"
    #Option         "ModeDebug" "true"
    HorizSync	   15-50
    VertRefresh	   40-80
    Option	       "DPMS"	"False"
    Option	       "DefaultModes"	"False"
    UseModes       "ArcadeModes"
EndSection

Section "Modes"
	Identifier      "ArcadeModes"
	ModeLine       "648x480x60.00" 13.129200 648 672 736 840 480 482 488 521 -HSync -VSync interlace
EndSection

