Section "ServerLayout"
    Identifier     "main"
    Screen         "Screen0" 
    Option         "Xinerama" "off"
    Option	   "Clone" "off"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device	"Device0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    BusID          "PCI:2:0:0"
    #Screen        1
    Option         "GLXVBlank" "true"
    Option	   "monitor-DVI-I-1" "Monitor0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Schneider"
    ModelName      "CTM 644"
    #Option        "ModeDebug" "true"
    HorizSync	   15-50
    VertRefresh	   40-80
    Option	   "DPMS"	"False"
    Option	   "DefaultModes"	"False"
    ModeLine       "648x480x60.00" 13.129200 648 672 736 840 480 482 488 521 -HSync -VSync interlace
    Option         "PreferredMode" "648x480x60.00"
EndSection
