Section "ServerFlags"
        Option "AutoAddGPU" "off"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    BusID          "PCI:4:0:0"
    Option         "Monitor-VGA-1"  "Monitor1"
    Option         "GLXVBlank" "true"
    MatchSeat      "seat-1"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "HP"
    ModelName      "w2228h"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "radeon"
    BusID          "PCI:1:0:0"
    Option         "monitor-HDMI-1" "Monitor0"
    MatchSeat      "seat0"
EndSection

Section "Monitor"

    Identifier     "Monitor1"
    VendorName     "JVC"
    Option	       "DefaultModes"	"False"
	ModeLine       "648x480x60.00" 12.378960 648 672 728 792 480 482 488 521 -HSync -VSync interlace
    Option         "PreferredMode" "648x480x60.00"
    
EndSection
